version: '2'
services:
  vp3:
    scale: 1
    start_on_create: true
  vp2:
    scale: 1
    start_on_create: true
  vp1:
    scale: 1
    start_on_create: true
  vp0:
    scale: 1
    start_on_create: true
  membersrvc:
    scale: 1
    start_on_create: true